## Description
Template file

## Status 
 - [x] Concept
 - [_] Experimental
 - [_] Integrated/Using

## Disclaimer
This code it open source for you to read and learn from. You run it at your own risk.

## How to use