## Description


## Status 
 - [x] Concept
 - [_] Experimental
 - [_] Integrated/Using

## Disclaimer
This code it open source for you to read and learn from. You run it at your own risk.

## Image details
Image: ubuntu:latest
Status: Unconfirmed
Type: Home Assistant Docker

## How to use